{
    "python.pythonPath": "C:\\Users\\wosud\\.virtualenvs\\airbnb-clonecoding-main-GbHMFRep\\Scripts\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.globalModuleInstallation": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--max-line-length=92"
    ]
}